$(document).ready(function(){
    /*marketing-plan*/
    $('.marketing-plan-main').slick({
        slidesToShow:1,
        slidesToScroll:1,
        arrows:true,
        autoplay: false,
        cssEase:'linear',
        asNavFor:'.marketing-plan-item'
    });
    $('.marketing-plan-item').slick({
        autoplay:false,
        slidesToShow:9,
        slidesToScroll:1,
        asNavFor:'.marketing-plan-main',
        dots:true,
        focusOnSelect:true,
        arrows:true
    });
});
